{
    "name": "bombsandblocks",
    "description": "bombsandblocks",
    "version": "0.0.1",
    "repository": "ssh://git@72.14.183.159/bombsandblocks.git",
    "engines": {
        "node": ">= 0.4.7" 
    },
    "dependencies": {
        "npm":"1.0.x",
        "socket.io":"0.6.x",
        "async_testing": "0.3.2",
        "underscore": "1.1.5",
    	"connect": "1.x.x",
        "express": "2.2.x"        
    }
}
