{
    "name": "bombsandblocks",
    "description": "bombsandblocks",
    "version": "0.0.2",
    "repository": "ssh://git@72.14.183.159/bombsandblocks.git",
    "engines": {
        "node": ">= 0.4.4" 
    },
    "dependencies": {
        "socket.io":"0.6.x",
        "async_testing": "0.3.2",
        "underscore": "1.1.5",
    	"connect": "1.x.x",
        "express": "2.2.x",
        "mongodb": "0.9.2",        
        "control": "0.1.x"      
    }
}
